<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="review">
      <h1>How Our Customers felt for Us</h1>
      <h3>Who are in extreme love withamp; inviting people!</h3>
      <div class="top">
        <div class="left">
          <a href="Fannie Rowe">Fannie Rowe</a>
          <br />
          <p>
            It was a life Experience to visit such a beautiful cultural country
          </p>
        </div>
        <div class="right">
          <a href="Fannie Rowe">Lillie Summers</a>
          <br />
          <p>
            Just one Word - Incredible!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
